-60..

cort. gelbue. 1896, p. 252, Wittehind l. c. p. 50, Rutherford.
l. 0. p. 8.

Tragici poetae vocem saepissime usurpaverunt, Aeschylus
bis 01 tricies fer'e semper in direrhiis Pers. 372 (370), 519 (517),
Suppl. 201 (191), 288 (278), 448 (431), 450 (433), 452 (435),
Sept. 413 (396), 415 (398), 658 (641), 689 (672), 886 (863) 0000, ’
940 (916) chor, Ag. 277 (264), 592 (570), 801 (765) cnop, 810
(804), 936 (900), 1206 (1160), 1252 (1206), 01100011. 174 (166),
176 (168), 263 (255), 929 (922), Ε1101. 15, 90, 213 (211), 222
(220), 646 (636), 738 (728), 849 (833), 110. 288. 10 0010 Ρ10-
0101000101 non 010101. Sophocles cum exbibet duodevicies in
diverbia, ni. 263, 527 (1010101001), 554 (10. interp), 580, 1359,
El. 312, 1278, Aut. 660, 897, Trach. 370 (cod. καὶτὰ), 413, 446,
463, 897, 1218, Oed. Col. 65, 301 (10.10101001.),110. 260. 2, [317 . 2
scribe 0011000 Euripides deniqne quinquies et decies in direrhiis
Alc. 811, 80001. 305, Η10001. 412, 462, 472, 700, 1041, Μο01.222,
3281196, 1376, Tro. 302, [111100] 79, 158, 476. Valet autem
1110 10010 „valde“, ut Athenienses σφόδρα vel μάλα dicere solent.

Initium quaestionis faciamus ab Ionibus scriptoribus, quibus
κάρτα eodem sensu instructum usitatissima est vox. Homerus qui·
dem κάρτα 000 exhibet neque etiam Empedoclis locus, 110. 5. 1 1),
incorruptus 001, ubi Dielsius pro κάρτα χαρτὰ scribi iubet. Tum
vero Herodotus vocem 00010011. 71, 119, 191, 194, ΙΙ, 92, 137,
ΙΠ. 1, 80, 104, IV. 66, 79, 181, VI 52, 125, VII. 16, 198, VIII.
3, 37, 59, 69. Hippocrates quoque certis quidem 1000110110 frequenter
κάρτα scripsit, velut 0000000000. 10110.) 0. 81. 18, 8217, 83. 4,
8412, 8818, 904, 7, 91.12, 16, 9210, 93. 9, 94. 5, 96. 8,
98. 4, 9011, 101. 23, 105. 22. Contra 1011110110 11. ἀερ. rid. 1601.
0011010 00010 010101 0101001010 Ι. 70. 20 Klw. Accedunt HIpponactis
frg. 16. 2, 17.1(Βο1011”), Ρ10100.110.91)., 0001001110. 18, 1911).
Αο0101011.110. 111, 1100110001. 110. 141) , Ion, Chii 110. apud Ath. Xlll
p. 604 Β-Ι) (101) serratum, 0100100 110. 33, 57, 89 Μ1111. 0100.
Ρ1101. p. 41 b 7, 81), 451129. Quibus testimoniis comprobatum est
κάρτα apud lones frequentissimum fuisse adverbium.

Iam ad Atticos scriptores transeamus, qui praeter Aristo·
phanem vocem 01000 10000001. Nam PlatoniS locus Tim. 251),
ubi lectio fluctuat: vulg. πηλοῦ καταβραχέος codd. ΒΤ (inritos,
Parisin. κάρτα βαθέος, (1.1.Ηο1101. κάρτα βραχέος, 10 ΒΤ 00110
10010 traditur, cum 00000βαῦ00 10 0001001010 vocum κατάδηλος,

 

