-88-’

111111 111111111 111, postquam 1111111111132 vocem 111111111111
posuit, ei. Rutheriord l. c. p. 21 11 114, 1111111111, Neue Jahrb. V.
p. 410, qui de usu Xenophonteo disseruit.

· Εε1111111111111111φης, ἀσαφής inde ab hymno in Mercurium 208,
11 Oererem 149 universis Graecis notissimum. Etiam vetustius est

“ adverbium σάφα, qnod inde ab Homero (σάφα olda) 1111111111,

Athenienses, Dorcnses uetustiore quidem 111111 notum' 11111. Testes
111111111111111Η11111111111111111. ὀ’ 25, ε’ 80, ζ 85 L. V. 168, 250,

’ 444 al, apud Athenienses Aristophanes Pl. 889, 111. 1129611111. 11.

Antiphon 11. χορ. 18, apud Dotenses [Epicharmus] ing. 254. 1111
dubium 111, quin σάφα 11 tragoediam ex Attica consuetudine pro·
11111111 velut Aesch. Pers. 331 (335), Suppl. 140 (106), Prom. 504
(506), Ag. 1368 (1322)11., 1616 (1581), Oboeph. 514 (561) frg.
1992111111, item apud Soph.‚ Eur.. Pind. saep.

Ab hac 11111111111111111111φηνής ductum est, velut apud
Graecos formatum est προσηνής, αῑηνής, cuius suffixi sensum
explicavit Wackernagelius‚ verm. Beitrige p. 1. Illius adiectiui
et derivatorum 1111111Ι 111111 finibus circumscriptum esse e testi·
moniis seruatis 111111, quorum apud tragicos poetas haec
exstant. Aesch. ¹) Pers. 634 (633) chor. σαφηνῆ ἱέντος
βάγματα, ibid. 138 (129) 111111. λόγος κρατεῖ σαφηνης, Sept. 61
trim. σαφηνείᾳ λόγον, Prom. 181 (119)111111. φράσω σαφηνῶς,
ibid. 221 (230) 11 621 (620) trim. σαφηνίζω = οηλόω, quod
verbum etiam Ohoepb. 618 (659)11111.111111. Accedit Sophoclis
locus Tracb. 8921111110. 11 φωνεῖςς ΤΡ. σαφηνῆ. Neque Pin*
dari locum 1 tragico sermone seiungimus, qni exhibet Ol. X. 55
τὸ db σαφανές, 11 111 Epicharmi loco ing. 99. 811 adoro d' 111
σαφα[νέως 111110111]ν1ς11111. Blass vix concludas hanc formam Do·
rensibus » notam luisse. Quae sententia dubio non caret, quia
fragmentum illud sermonem epicum nec non tragicum (cf. scholia
adscripta) illudit.

Apud Iones quidam haec verba 1111111 mant, uelut Theognis
dicit 963 πρὶν ἂν εῖὸης ἄνδρα σαφηνέως, 11 Herodotus
η111111σαφ11ς111111 σαφηνέως exhibet I. 140, 111. 122, VI. 82,
exscriptis autem Hippocrateis enotavi 11. φύσ.11110. 18, L. vn.
504 pappolo, α. 1111111. 8 L. VII. 450 σαφηνίζα, cum verbum

ι)1)11111111 111 locus (lhoeph. 191 (189) trim. σαφηνῆ, nbi scribendum
ridetur 1111 σάφ’ ἦν ἦ.

 

