‚3-

Ordiamur igitur ab iis formis, quae neque Atticae neque
lonicae, sed partim Doriensibus, partim Aeolis attribuendae sunt:

Ἀάάνο Sept. ¹) 487 (470), ubi Ὄγκας Ἂάάνος legitur, selum
Ὄγκα praeterea Sept. 501 (484) trim. 164 (149) cher. ’4οάνο Eum.
235 (233), 443 (439), 892 (874), centra Ἂάογναια traditur Eum.
288 (284), 299 (295), 614 (604).

ἁμάς pre ἐμάς Suppl. 322 (309), Sept. 654 (637) metro

. postulante, Eum. 440 (436) rece. codd. exhibent ἐμῆς priore syllaba

ancipiti3 adde in canticis Suppl. 106 (99), Sept. 417 (400), Cheeph.
428 (416), 437 (425).

γαμόρος Suppl. 613 (593), Eum. 890 (872); γάκεάον Prom.
829 (827) restit. Person pre δάπεδον matre postulante3 γάαονος
Pers, 621 (619), Cheeph. 97 (90), 163 (157); γατάμος frg. 196. 3.

ὁορόν Suppl. 516 (498), Prem. 648 (647), 940 (939); adde
in cantico ὁοράβιος Sept. 524 (507).

ἑβὸομογένας 14 Apolline Sept. 800 (783); ἱκεναὸάκος Suppl.
713 (679); λοχαγέται Sept. 42.

ἕκατι Pers. 347 (335), Ag. 874 (838), Cheeph. 214 (206),
701 (682), 996 (993), Eum. 71, 759 (749), adde in cantico Choeph.
436 (424) sq.

ἔμπας Prem. 48, Checph. 691 (672) ci: Laur. ἐνκάς 41. de
Wilamowitz ad huno lecum p. 218, Eum. 229 (227); adde in canticis
Suppl. 101 (95), Prem. 187 (190) ἄ, Oheeph. 389 (378). Uno Sup-
plicium lece α uocalis producitur, reliquis aut anceps aut breuis
est, quare de Wilamowitz formam secundariam 1144ος statuendam
csse censuit, quae etiam in Callini frg. 1. 16 traditur: cedd. ἔγνκάς,
411. ἔμπης, vide Hoffmanni Gr. dial. Ill p. 3063 cf. schel. Soph.
111122 Ἴωνες ἕμκνγς φασὶν, maruno 01 ἔμπας καὶ ἔμπα. Hoc
extat apud Pind. Nem. IV. 37 41 Soph. Ai. 563 trim.

κάρβανος Suppl. 914 (881), Ag. 1061 (1014); adde in can·
tice Suppl. 119 (109).

λαός Pers. 729 (720), 770 (762), Suppl. 367 (352), 517 (500),
frg. 313. 2; adde in canticis Pers. 92, 593 (591), 1025 (995),

ι) Aeschyli tragoedias seeundum temporum ordinem, quibus quaeque
fabula acta uidetur, attulimus secuti hae in re Dieterichium apud Pauly-Wisse·
wem s. v. dischyles, qui hune ordinem comprobavit: Pers. Suppl. Sept. Prem.
Orest, etsi de Prometheo dubitare licet. Versuum dinumeratione usi sumus
Dinderfli, uneis inclusos numeros Kirchheifianes adiecimus. Ultimo lece frag·
menta secundum Nauckii ed. alt. posuimus.

1*

 

