..g-

Rhen. 58 p. 285 44. Mensura „c apud Aeschylum Ionica 441
eademque forma 41 mensura 44141 apud Eurip. Hel. 1188 trim. Or.

128 trim. et apud Archilochum 144. 138. Herodotus, si quidem '

codicibus fides habenda 441, IV. 42 0441444144 scripsit. χειρῶναξ,
*χειροράναξ 144144 more contractum videtnr; testimonia vide infra
p. 50 44. ἀεικής Prom. 525 (527) 1441144, item in anapaestis
Prom. 97, 1042 (1041), 444144 14 diverbio αἰκής (Μ ἀεικής
444144 metrum) Prom. 472 (474). Voces a stirpe ἀεικ- formatae
Atheniensibus pl'ane ignotae, Ionibus usitatae sunt, cf. Hoffmann, ¹
44. Dial. ΙΙΙ, p. 325. Athenienses stirpem deminutam ola· ad·
hibere solent ξυνός Suppl. 367 (352), Sept. 76 mutuo (1) 144.
99.6 potius in quaestione de copia verborum 144111444441444144-
dum erit. Cottidiano Atticorum sermoni non ignota sunt verba,
4444 propter sonorum rationem Ionica uidentur esse, (1444114441
aupald *4444441 (vide supra 1444414). dimo] 44144401444111.766
(751) Attice potuit formari.

Restant exempla apocopae, quam aliquando Athenis non igno·
tam 141444 comprobatur nomine 4444 Attico Ἂνὸοκίὸης, 4141 14
pedestri Atticorum sermone paulatim plane evannit. Praeter Ho-
merum praecipue in lyrica poesi in usu mansit. Herodotus 444444
eam non 4444 exhibet. In Aeschyli diverbiis reperiuntur: ἀν(α)-
Ρ444. 163, 801 (798), Sept. 466 (449), 535 (518), Prom. 375 (379),
456 (459), 707 (105), 791 (789), Ag. 7, 27, 305 (292), 340 (327),
1180 (1134), 1599 (1510), Ghoeph. 280 (272), 282 (214), 144. 300. 1;
mire ἀνα· 14 4441 44444144 Pers. 621 (619), Eum. 243 (241).
4441144414 Ag. 873 (837), 1303 (1257), Choeph. 144 (138), πὰρ
Διός Eum. 229 (227), mappulum ibid. 768 (758).

Exemplis igitur satis multis demonstratur sermonem ut canti·
corum, ita diverbiorum tragoediae Atticae commixtum 4444 ex 444114
elementis, quorum haud exigua pars lonicae genti attribuenda est.
Accedunt Ionismi exempla duo gravissima in fragmento Phrynichi
a Dielsio nuper in mus. Rhen. 56, p. 29 admirabili oum acumine
restituto:

ἐς δὲ colonius (1441144 41414444 δισμυρ]ἱων
ἄνδρες 4444144444 [καὶ τρὶς 041444 ἐς dominu.

Ex quo 41141144144144 elementa in antiquissimis tragoediis
etiam maioris momenti 141444 quam apud Aeschylum.

 

