..10-

Euripides Hel. 89511111. 1108 chor. Phoen. 840 11111, lph. Aul.
19551151, 61811111, Τ15511.138 mel, Bacch. 347 11111, 151. 909
51151, Η515. 1091 trim„ irg. 19511111. 111ῶκος), 551151. inStohaei
eulog, 1151511 Η51551. 299 11111, Η55. 115311111, 11511115 151.
492 chor.

Sed haec hactenns, cnm transeundum sit ad reliquos Atticae
dialecti testes. Quorum vetustiores vocam nostram exhibent. Iam
Vl saeculo in 15515 pictum est, 51. Κ1515511151, griech. Vaseninschr.
p. 121, velutin 55, quod vocatur ‚‚Fr·oncoisvase“‚ prope sedem Priami.
Turn in Cratini fragmentis his 55115111, frg. ‘l (Koch L 13 Mei. ll.
18) ἔνθα Διὸς μεγάλου θᾶκος 1155551 τε. Suidas 1111555 scripsit
nonos, nam Hesychius s. 1. Διὸς 55115151. tradiderur'rt 51 frg. 239
(Kook I. 86, Μ51. II. 146) 11151151 doceor» παρ’ οὖς eddam.
Nec non Aristophanes vocem novit nub. 999 anap. καὶ τῶν
115151 . . ὑπανίστασθαι, schol. aidano Ἀττικῶς ἀντὶ τοῦ aidano,
simil. ran. 1515, 1522 auap.‚ quibus locis tragicus sermo certe non
luditur. Etiam Plato Politio. 288A, Ρ5111. VII. 516Ε, Xenoph.
Hier. 1. 7, (1111115111. 8. t. 10, Oonv. 4. 31 ddaog scripserunt. ·At·
que in lapide 11515155 inventurn est IG. Il. add. 834h 119 (111115
IV. 551.) 51. Meisterhans l. 5. p. 16. 11. Insequenti autem aetate
huius stirpis usus plane deiecit, nam neque oratores 155 poetae Ale·
xandrini eam exhibent. Sero ὕᾶκος „latrina“ (ci. Hippocratis locum)
nohis occurrit, quod inde a I. post Chr. nat. saeculo legimus velut
'apud Plutarchum Lyo. 20, Artemidorum, ecclesiasticos scriptores,
exquibus testimonia collegit Stephanus in thesauro. Itaque ex
obscoena ut ita dicam significatione cansa petenda 551, 551 indea
IV. saeculo danos apud scriptores non legatur. In poesi autem
recentissima rarius donor (Kaihelii epigr. Graec. 814. 8, 2-3 551.
p. (1.5.) 5115 aanor (Kaibel 1. c. 414. 5, 9081, 912.2 aetat. re-
cent.) adhibetur. Eandem poeticam dictionem prodit nomen gallinae
nuper in papyro lectum donodolaotg Oxyr. pap. ll. 219. 22.
Blassius id scriptum pro ταχαθαλιιάς 5555 putavit.

ΓΟΝΟΣ.

oi. witichind, p. 26, Rutheriord‚ p. 19. Quid primario sensu
511 ὁ γόνος, substantivum averho γίγνομαι ductum, ex usu eius
notum fiet. Praemittimus autem disputationi nostrae testimonia
tragicorum poetarum. Aeschylus scripsit Suppl. 171 (151) chor. τὸν

 

