..4-

Suppl. 89 (83), 976 (943) (anan), Sept. 89 (Dind. λεώς), λαοωόρος
Pers. 114 (104), λαοδάμας Sept. 343 (326). λαοπαῦής Pers. 945
(923) corruptum est metro quattuor breves syllabas postulante.
>Contra λεώς in diverbiis extat Pers. 383 (381), 789 (780), Suppl.
400 (385), 485 (468), 621 (601), Eum. 15, 290 (286). 638 (628),
681 (671), 775 (765)) etin canticis Pers. 126 (127), Sept. 80, 290
(273), Ag. 189 (176), Eum. 998 (975). ·

ναός, ωρόναος 81111494 (477).

ναῦς, ναός vel ναῶν Pers. 313 (311), 340 (338), 359 (357),
383 (381), 455 (453), 457 (455), 478 (476), 480 (478), 811111767
(753), Sept. 62 (reec. nonnulli codd. νηός), 278 (261), Ag. 897
(861); adde in canticis Pers. 963 (940), Ag. 227 (214), 11 ana-
paestis Pers. 19, 36 (40), 54 (56). 0111111 νεώς, νεῶν 11 diverbiis
Pers. 305 (303), 323 (321), 334 (332), 352 (350), 366 (364), 380
(378), 410 (408), 413 (411), 419 (417), 450 (448), Suppl. 715 (681),
111111), Sept. 111 (111), 1111111111), Ag. 1111 (1111),
Eum. 251 (249), 657 (627), 11 11 cantico Ag. 113, 185 (172),
195 (181).

ὀπάων Suppl. 492 (473), 954 (921), Ghoeph. 769 (750); 11

11111111 non legitur.

ποιμάνωρ Ρ111. 241; στυγάνωρ Ρ1111. 724 (722); 1111οάνωρ
Ag. 1639 (1610); φιλάνωρ Ag. 856 (820); in canticis nen solum
voces in -άνωρ, sed etiam in -ήνωρ111111111 traduntur: ἀγήνωρ
Sept. 117, δεισήνωρ Ag. 154 (143), ἀντήνωρ Ag. 443 (425), 1111-
μανόριον Pers. 76, φιλάνωρ Pers. 136, ἀγανόρειος Pers. 1028 (999),
ὁνσάνωρ Suppl. 1064 (1030), ὁιὸνμανορέα 8111849 (831), ἀστερ-
γάνωρ Prom. 898, (896), φιλάνωρ Ag. 411 (395) ef. de Mess‚
quaest. de epigram. etc. p. 40 sq.

πτόλις Sept. 6, 250 (232), 561 (544), Ag. 595 (573), 11111179
(11111 1111111), adde in canticis Suppl. 699 (665), Sept. 114 (109),
328 (321), 483 (466), 844 (825), Eum. 1015 (993).

νᾱγός Pers. 324 (322), 480 (478), napea Pers. 764 (755),
τᾱγεύω Sept. 58; adde in anapaestis Pers. 23 (24), Prom. 96, 11

cantico Ag.110 (109). 111111 anyti formatum est τᾶγοῦχος Eum. 296
(292) 11111.

τιμάοροςΑς. 514 (492), 1280 (1234), 1324 (1278), 1578
(1549), 0111111143 (137); 11 1111111 τιμάωρ Suppl. 43.
ὔμμε Eum. 620 (610).

 

